#Setup some global variables
export PATH="${HOME}/.composer/vendor/bin:${HOME}/miniconda2/bin:/usr/local/sbin:${PATH}"
export CLI_CONF="${HOME}/cli-conf"
export FSMAXB="${CLI_CONF}/modules/fsmaxb-config"
export HOMESTEAD="${HOME}/Homestead"

#Export the path to the oh-my-zsh lib if in ZSH
if [[ $ZSH_NAME == *"zsh"* ]]; then
	export ZSH="${CLI_CONF}/modules/robbyrussell-oh-my-zsh"
fi

#Export Syncplay's path if Syncplay is actually installed
if [ -f "${HOME}/syncplay/syncplayClient.py" ]; then
	export SYNCPLAY="${HOME}/syncplay"
fi

#Set EDITOR and VISUAL to vim
export EDITOR=vim
export VISUAL=vim

#Activate autojump if it is available
[ -f /usr/local/etc/profile.d/autojump.sh ] && source /usr/local/etc/profile.d/autojump.sh

# vi:syntax=sh
